List of quests 8.60: https://otland.net/threads/real-map-project-up-to-date.89491/

============
Demon Oak Quest
Reward Chests UniqueID: 12901 - 12904
Gravestone UniqueID: 55100
Entrance UniqueID: 9191
Squares UniqueID: 9001 - 9005

Storage Done: 1010
Storage Progress: 1013
Storage Squares: 1014
Storage AxeBlowsBird: 8288
Storage AxeBlowsLeft: 8289
Storage AxeBlowsRight: 8290
Storage AxeBlowsFace: 8291
============
Annihilator Quest
Door UniqueID: 2215
Lever UniqueID: 5000

Storage Done: 5000
============
Demon Helmet Quest
Wall ActionID: 2016
Lever UniqueID: 45221
Chest ActionID: 2000

Storage Done: 100136
============
Behemoth Quest
Lever UniqueID: 2007

Storage Done: 100104
============
Svarground Arena Quest
Door Entrance ActionID: 13100
Door Reward Greenhorn ActionID: 26100
Door Reward Scrapper ActionID: 27100
Door Reward Warlord ActionID: 28100
Chest Reward Greenhorn ActionID: 26300
Chest Reward Scrapper ActionID: 27300
Chest Reward Warlord ActionID: 28300
Arena Enter Movement ActionID: 25100
Arena Next Pit Movement ActionID: 25200
Arena Exit Pit Movement ActionID: 25300
Reward Troophy Movement UniqueID: 23201-23203

Storage Arena: 1100
Storage Pit: 1101
Storage QuestLogGreenhorn: 50140
Storage QuestLogScrapper: 50141
Storage QuestLogWarlord: 50142
Storage RewardGreenhorn: 26300
Storage RewardScrapper: 27300
Storage RewardWarlord: 28300
Storage TrophyGreenhorn: 1103
Storage TrophyScrapper: 1105
Storage TrophyWarlord: 1107
Storage Greenhorn: 26100
Storage Scrapper: 27100
Storage Warlord: 28100