--////////////////////////////////////--
--////////////////////////////////////--
Latest Storage Used: 100179
Lastest Unique/Actionid Used: 2162
--////////////////////////////////////--
--////////////////////////////////////--
Evil of isle quest:
Quest Status Storage = 100162
Start Storage: 100000
Note Storage: 100001
Wrong Worm Storage: 100002
ScuttyDoneStorage = 100003
Mortimer Storage = 100004
Corpses Storage = 100005
scutty done Storage = 100006
Doornote Uni = 2100
Chestnote Uni = 2101
Evil Laugh on Steamboat: Actionid = 2102
Death Trap Evil frogs: Uniqueid = 2103
Nautical Map: Uniqueid = 2104
Steamdoor: Uniqueid = 2105
Punishdoor: Uniqueid = 2106
Quest Log Storage = 100063
--////////////////////////////////////--
Rashid Quest:
rashid Storage = 100007
Quest Status Storage = 100165
Willard & snake & package-cehst/door storage = 100008 
Briasol storage = 100009
Uzgod storage = 100010
Questlog Storage: 100158 
--////////////////////////////////////--
In Service Of Yalahar Quest:
Quest Status Storage = 100163
Palimuth Storage: 100011
Palimuth Notes Storage = 100012
Yalahari Storage = 100013
Yalahari Notes Storage = 10014
Mr.West Good Storage = 100015
Mr.West Bad Storage = 100016 - Jump to bad text Storage = 100046
Tamerin Good Storage = 100017
Tamerin Bad Storage = 100018
Help Pali Destory Soul Catcher = 100019
Help Azerus with Soul Catcher = 100020
Fish Good Storage = 100021
Fish Bad Storage = 100022
Matrix Good Storage = 100023
Matrix Bad Storage = 100024
Diseased Monsters Storage = 100025-100027
Quaras Storage = 100028-100030
Morik The Gladiator Storage = 100031
Burn Storage = 100032
Sewer Crowbar Storages = 100033-100036
Matrix Door Storage = 100037 
Matrix Chest Storage = 100038
Start Soul Charm Using = 100039
End Soul Charm Using = 100040
Tamerin Mission Storage = 100041
Once Summon morik = 100042
Tamerin Door = 100043 
Mr. West No Scare = 100044
Stop Ask Pali of selection = 100045
Jump to bad storage mr. west = 100046
Jump to bad storage tamerin = 100047
Tourture the souls bad side = 100048
Tourture the souls bad side = 100049
Bad Fish Storage Jump to = 100050
Weapon Crystal Actionid = 2107
Reward Room Storage = 100051
Reward Door Actionid = 2108
Outfit Reward Storage = 100052
Quest Log: 100086
--////////////////////////////////////--
Green Djinn Quest:
Ubaid Storage = 100053
Quest Status Storage = 100159
Baa'Leal Storage = 100054
Shauna Storage = 100055
Partos Storage = 100056
Alesar Storage = 100057
Malor Storage = 100058
Tear Chest Actionid = 2109
Ubaid Door Uniqueid = 2110
Tear Storage = 100059
Done Storage = 100060
Lamp Change Uniqueid = 2111
Nahlesar Trade 100% Storage = 100061 - Both blue and green 
Quest Log Storage = 100062
--////////////////////////////////////--
Blue Djinn Quest:
Quest Log: 100064
Quest Status Storage = 100159
--////////////////////////////////////--
Inquisition Quest:
Quest Status Storage = 100161
Quest Log Storage = 100078 
Quest Log Storage = 100079
Quest Log Storage = 100080
The Dark Path Actionid = 2112
Reward Tile Text Actionid = 2113
Guards Storage = 100081-100085
Reward Door Uniquieid: 2121
Reward Stor: 100166
--////////////////////////////////////--
Arena Quest:
Quest Log: 100087
--////////////////////////////////////--
Banshee Quest:
Quest Log: 100088-100094
--////////////////////////////////////--
Pits of Inferno:
Quest Log: 100095-100103
Quest Status Storage = 100160
Uniqueid Tile = 2114 
--////////////////////////////////////--
Unnatural Selection Quest:
Quest Log Storage: 100105
Door Skull Unique: 2116
Quest Status Storage = 100164
--////////////////////////////////////--
Dreamers Challenge Quest:
Quest Log Storage: 100106 
First Hole Unique: 2117
Teleport to Match Making Uniqueid: 2118 
Book Of The Lost Heros Uniqueid: 2119
Book Storage: 100107 
Clock Talking Tiles Actionid: 2120
--////////////////////////////////////--
Trainers:
Teleport Storage: 100108-100119 
Teleport Actionid:2123-2135 
--////////////////////////////////////--
OnAdvance Level Up Items:
Storage Used: 100120-100130
--////////////////////////////////////--
Helmet Of Ancient Quest:
Thalas switches Actionid: 2135
Thalas Teleport After Switches = 2136
Vash instruments uniqueid & actionid: 2137-2142
Door uniqueid: 2143
Instruments and door storage: 100137
Flames Storages = 100138-100144
Flames Uniqueid = 2144-2151
Find Carrot Acionid & Uid & Door = 2152-2154
Enter Door Storage = 100145
Switch Carrot Storage = 100146
Quest Log Storage = 100147-100156
Quest Status Storage = 100158
--////////////////////////////////////--
Grizzly Adams:
Join stor: 100157
--////////////////////////////////////--
Postman Quest:
Repair Mailbox uid: 2155 
Postman Storages = 100167-100170
Present Door uid: 2156
Present Chest uid: 2157
Waldo Door uid: 2158
Waldo Deadbody uid: 2159
Letterbag Door uid: 2160
Letterbag Chest uid: 2161
Mailbox Letterbag uid: 2162
Questlog = 100171
Hatstor npc talk = 100172
Talphion talk stor = 100173 
Talkstor on measurements = 100174-100179